{
  "domain": "HA_MQTT_Autodiscovery",
  "name": "HA MQTT Autodiscovery",
  "version": "4.0.6",
  "documentation": "https://github.com/markxroberts/ha_mqtt-autodiscovery",
  "issue_tracker": "https://github.com/markxroberts/ha_mqtt-autodiscovery/issues",
  "dependencies": [],
  "codeowners": ["@markxroberts"],
  "iot_class": "local_push",
  "requirements": []
}
